<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li.errormsg { color: red; }
    </style>
  </head>
  <body>
    <ul id="messages"><li class="errormsg">Please choose a userName by typing /&#60;userName&#62;, e.g. type '/Ceren' to be called 'Ceren'.</li></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var stack = [''];
      var socket = io();
      var i = 0;

      $( '#m' ).bind( "keydown", function(e) {

        if(e.keyCode === 38 ){
          i = ((i-1) === - 1) ? stack.length - 1 : i-1;
          $('#m').val(stack[i]);
          return false;
        }
        if(e.keyCode === 40){
          i = (i+1) % stack.length;
          $('#m').val(stack[i]);
          return false;
        }
        return true;
      });

      $('form').submit(function(){
        var msg = $('#m').val();
        if(msg[0] === '/'){
          socket.emit('name', {userName: msg.substring(1, msg.length)});
          $('#m').val('');
          return false;
        }
        socket.emit('chat message', $('#m').val());
        stack.push($('#m').val());
        i = 0;
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').prepend($('<li>').text(msg));
      });
      socket.on('message error', function(msg){
        $('#messages').prepend($('<li class="errormsg">').text(msg));
      });
    </script>
  </body>
</html>
